VRC Favourite Manager/Views/AboutPage.xaml

<Page
    x:Class="VRC_Favourite_Manager.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRC_Favourite_Manager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:VRC_Favourite_Manager.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Padding="20">
            <TextBlock Text="VRC Worlds Manager" FontSize="24" FontWeight="Bold"/>
                <Ellipse Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../Common/SrkYocOB_400x400.jpg" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
            <Grid Margin="120,60,0,0">
                <TextBlock Text="Created by: Raifa" FontSize="16" FontWeight="Bold" />
                <StackPanel Margin="0,30,0,0">
                    <TextBlock Text="Twitter " Margin="0,0,0,5" />
                    <TextBlock Text="GitHub " Margin="0,0,0,5" />
                    <TextBlock Text="Discord " />
                </StackPanel>
                <StackPanel Margin="58,30,0,0">
                    <TextBlock Margin="0,0,0,5" >
                        <Hyperlink NavigateUri="https://x.com/raifa_trtr">
                            @raifa_trtr
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5" >
                        <Hyperlink NavigateUri="https://github.com/Raifa21">
                            Raifa21
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        raifa
                    </TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel Margin="0,50,0,0" HorizontalAlignment="Right">
                <TextBlock Text="Special Thanks" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Hyperlink>
                        VRChat
                    </Hyperlink>
                    <Run Text=" | For VRChat API" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Hyperlink>
                        VRChat API Community
                    </Hyperlink>
                    <Run Text=" | For API Documentation" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Hyperlink>
                        黒音キト
                    </Hyperlink>
                    <Run Text=" | For Launchpad Icons" />
                </TextBlock>
                <TextBlock Text="Launchpad Icons © 黒音キト licensed under CC-BY-NC-4.0." Foreground="DimGray" />
            </StackPanel>
        </Grid>
        <Grid Margin="20,220,0,0">
            <TextBlock Text="Supporters" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" />
            <TextBlock Text="59" Foreground="#e649d6" Margin="0,35,0,0" />
            <TextBlock Text="東雲りん" Foreground="#e649d6" Margin="30,35,0,0" />
            <TextBlock Text="おこめのおいしいお店" Foreground="#e649d6" Margin="90,35,0,0" />
            <TextBlock Text="朝霧魅玲" Foreground="#e649d6" Margin="210,35,0,0" />
            <TextBlock Margin="0,60,0,0">
                <Run Text="Thank you for you support! You can support me"/>
                <Hyperlink>
                    here
                </Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Margin="0,220,20,0" HorizontalAlignment="Right">
            <TextBlock Text="Project Links" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" />
            <TextBlock HorizontalAlignment="Right" Margin="0,35,0,0">
                <Hyperlink>
                    GitHub
                </Hyperlink>
                <Run Text=" | Source Code" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Right" Margin="0,60,0,0">
                <Hyperlink>
                    Booth
                </Hyperlink>
                <Run Text=" | Download" />
            </TextBlock>
        </Grid>
        <Grid Margin="0,500,0,20" HorizontalAlignment="Right">
            <TextBlock Text="License Notice" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" />
            <TextBlock>

            </TextBlock>
        </Grid>
    </Grid>
</Page>
