VRC Favourite Manager/Views/AddToFolderPopup.xaml

<ContentDialog
    x:Class="VRC_Favourite_Manager.Views.AddToFolderPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRC_Favourite_Manager.Views"
    xmlns:vm="using:VRC_Favourite_Manager.ViewModels">

    <Grid Width="260" Height="550" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Click="CloseButton_Click"
                Margin="0,-10,-17,0"
                Style="{StaticResource CloseButtonStyle}">
            <FontIcon Glyph="&#xE711;" />
        </Button>
        <TextBlock x:Name="SelectFolders" FontSize="14" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
        <Viewbox Width="252" Height="189" Margin="0,40,0,0" VerticalAlignment="Top">
            <Grid Width="252" Height="189" Margin="0,0,0,0">
                <Image Source="{Binding SelectedWorld.ThumbnailImageUrl}" Stretch="Fill" Width="252" Height="189"/>
            </Grid>
        </Viewbox>
        <TextBlock x:Name="SubSelectFoldersText" Margin="5,-50,0,0" VerticalAlignment="Center" FontWeight="Semibold"/>
        <Grid Height="175" Margin="2,165,0,0">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding SelectedFolders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Content="{Binding FolderName}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Margin="0,0,0,10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Button x:Name="AddFolderButton" Click="AddFolderButton_Click" Margin="0,420,0,0" />

        <Button x:Name="ConfirmButton" Click="ConfirmButton_Click" Margin="0,25,0,0" Width="260" VerticalAlignment="Bottom"/>
    </Grid>
</ContentDialog>