VRC Favourite Manager/Views/AddToFolderPopup.xaml

<ContentDialog
    x:Class="VRC_Favourite_Manager.Views.AddToFolderPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRC_Favourite_Manager.Views"
    xmlns:vm="using:VRC_Favourite_Manager.ViewModels"
    PrimaryButtonText="Cancel"
    PrimaryButtonClick="CloseButton_Click"
    SecondaryButtonText="Confirm"
    SecondaryButtonClick="ConfirmButton_Click">


    <Grid Width="260" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Margin="10,10,10,10">
            <Viewbox Width="240" Height="180" Margin="0,0,0,0">
                <Grid Width="240" Height="180">
                    <Image Source="{Binding SelectedWorld.ThumbnailImageUrl}" Stretch="Fill" Width="240" Height="180"/>
                </Grid>
            </Viewbox>
            <TextBlock Text="Select Folders" FontSize="14" FontWeight="Bold" Margin="0,20,0,10"/>
            <Grid Height="95" Margin="2,25,0,0">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding SelectedFolders}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Content="{Binding Key}" IsChecked="{Binding Value, Mode=TwoWay}" Margin="0,0,0,10"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Button Content="Add Folder" Click="AddFolderButton_Click" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</ContentDialog>