VRC Favourite Manager/Views/AddWorldPopup.xaml

<ContentDialog
    x:Class="VRC_Favourite_Manager.Views.AddWorldPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{x:Bind Title, Mode=OneWay}"
    PrimaryButtonText="{x:Bind PrimaryButtonText, Mode=OneWay}"
    CloseButtonText="{x:Bind CloseButtonText, Mode=OneWay}">

    <Grid Width="300" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Click="CloseButton_Click"
                Margin="0,-12,-12,0"
                Style="{StaticResource CloseButtonStyle}">
            <FontIcon Glyph="&#xE711;" />
        </Button>
        
        <TextBlock x:Name="AddWorld" FontSize="14" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        <TextBlock x:Name="AddWorldText" FontSize="12" TextWrapping="WrapWholeWords" Margin="0,-60,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <Border Width="260" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,0" Margin="0,100,0,0" BorderThickness="1" Background="White" BorderBrush="LightGray" CornerRadius="3">
        <TextBox x:Name="InputTextBox"
                 PlaceholderText="https://vrchat.com/home/world/"
                 BorderThickness="0" Background="Transparent"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="260" Height="30" Margin="0,0,0,0"/>
        </Border>
        <!-- Confirm Button at Bottom -->
        <Button x:Name="ConfirmButton" Click="ConfirmButton_Click" Margin="0,25,0,0" Width="260" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</ContentDialog>