VRC Favourite Manager/Views/AuthenticationPage.xaml

<Page
    x:Class="VRC_Favourite_Manager.Views.AuthenticationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:VRC_Favourite_Manager.ViewModels">

    <Page.DataContext>
        <viewModels:AuthenticationViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
            <TextBlock Text="VRC Worlds Manager" FontSize="24" FontWeight="Bold" Margin="0,-80,0,0" HorizontalAlignment="Center" />
            <TextBlock x:Name="Subtitle"  FontSize="18" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Left" />
            <TextBox x:Name="UsernameTextBox" Text="{Binding Username, Mode=TwoWay}" Margin="0,0,0,10" />
            <PasswordBox x:Name="PasswordBox" Password="{Binding Password, Mode=TwoWay}" Margin="0,0,0,10" />
            <TextBlock x:Name="Legal1" Margin="0,0,0,10" Foreground="DimGray" TextWrapping="WrapWholeWords"/>
            <TextBlock x:Name="Legal2" TextWrapping="WrapWholeWords" Margin="0,0,0,10" Width="305" HorizontalAlignment="Left" Foreground="DimGray"/>
            <TextBlock x:Name="Legal3" TextWrapping="WrapWholeWords" Margin="0,0,0,30" Width="320" HorizontalAlignment="Left" Foreground="DimGray"/>
            <Button x:Name="LoginButton" Command="{Binding LoginCommand}" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}" Margin="0,-55,0,0" />
        </StackPanel>
        <Button BorderThickness="0" Background="Transparent" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ChangeLang_Click">
            <FontIcon Glyph="&#xE774;" />
        </Button>
    </Grid>
</Page>