VRC Favourite Manager/Views/CreateGroupInstancePopup.xaml

<ContentDialog
    x:Class="VRC_Favourite_Manager.Views.CreateGroupInstancePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:VRC_Favourite_Manager.Views"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:VRC_Favourite_Manager.ViewModels"
    xmlns:common="using:VRC_Favourite_Manager.Common">

    <ContentDialog.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <common:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <common:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </ContentDialog.Resources>

    <Grid Width="350" Height="600" HorizontalAlignment="Center">
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CloseButton_Click"
                Margin="0,-10,-10,0"
                Style="{StaticResource CloseButtonStyle}">
            <FontIcon Glyph="&#xE711;" />
        </Button>


        <ProgressRing IsActive="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Button Content="Cancel" Command="{Binding CancelLoadingCommand}" Visibility="{Binding ShowCancelButton, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <StackPanel x:Name="GroupList" Margin="10,25,10,0">
                <StackPanel Margin="0,0,20,0" Padding="5,10,15,0" HorizontalAlignment="Left">
                    <TextBlock Text="Select Group" />
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{Binding Groups}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Click="GroupSelected">
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Height="30" Width="30">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding Icon}" Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock x:Name="GroupName"  Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Click">
                                                <core:ChangePropertyAction TargetObject="{Binding ElementName=GroupList}" PropertyName="Visibility" Value="Collapsed"/>
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Button.CommandParameter>
                                            <Binding Path="Name"/>
                                        </Button.CommandParameter>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
        </StackPanel>


        <StackPanel x:Name="SelectInstanceType" Visibility="{Binding IsGroupRolesLoadingComplete, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button x:Name="Restricted" Content="Group" Click="SelectType" IsEnabled="{Binding CanCreateGroupOnly}" Visibility="{Binding CanCreateRestricted, Converter={StaticResource BooleanToVisibilityConverter}}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=SelectGroupRoles}" PropertyName="Visibility" Value="Visible"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="Group"  Content="Group" Click="SelectType" IsEnabled="{Binding CanCreateGroupOnly}" Visibility="{Binding CanCreateRestricted, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=CreateGroupInstance}" PropertyName="Visibility" Value="Visible"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="GroupPlus" Content="Group Plus" Click="SelectType" IsEnabled="{Binding CanCreateGroupPlus}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=CreateGroupInstance}" PropertyName="Visibility" Value="Visible"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="Public" Content="Public" Click="SelectType" IsEnabled="{Binding CanCreateGroupPublic}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=CreateGroupInstance}" PropertyName="Visibility" Value="Visible"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="GoBack" Content="Go Back" Click="HideInstanceSelect">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=GroupList}" PropertyName="Visibility" Value="Visible"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </StackPanel>

        <StackPanel x:Name="SelectGroupRoles" Visibility="Collapsed">
            <CheckBox IsChecked="{Binding EveryoneIsSelected, Mode=TwoWay}"></CheckBox>
            <ScrollViewer>
                <ListView ItemsSource="{Binding SelectRoles}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:SelectRolesModel">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                          IsEnabled="{Binding IsDisabled, Converter={StaticResource InverseBooleanConverter}}"
                                          Checked="SelectRolesChanged_Checked"
                                          Unchecked="SelectRolesChanged_Unchecked"/>
                                <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Button Content="Next" Click="RolesSelected">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=SelectGroupRoles}" PropertyName="Visibility" Value="Collapsed"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=CreateGroupInstance}" PropertyName="Visibility" Value="Visible"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </StackPanel>

        <StackPanel x:Name="CreateGroupInstance" Visibility="Collapsed" HorizontalAlignment="Center">
            <TextBlock x:Name="GroupInstanceOverview" Text="Create Group Instance" />
            <Viewbox Width="300" Height="225" Margin="0,10">
                <Grid Width="300" Height="225">
                    <Image Source="{Binding ThumbnailImageUrl}" Stretch="Fill" Width="300" Height="225"/>
                </Grid>
            </Viewbox>
            <StackPanel BorderThickness="0,0,0,1" BorderBrush="Black" Padding="0,5">
                <TextBlock Text="Group" FontSize="12" />
                <Button BorderThickness="0" CornerRadius="0" Background="Transparent" Width="300">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="20" Width="20">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding GroupIcon}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="GroupName"  Text="{Binding GroupName}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=CreateGroupInstance}" PropertyName="Visibility" Value="Collapsed"/>
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=GroupList}" PropertyName="Visibility" Value="Visible"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
            <StackPanel  BorderThickness="0,0,0,1" BorderBrush="Black" Padding="0,5">
                <TextBlock Text="Instance Type" FontSize="12" />
                <Button BorderThickness="0" CornerRadius="0" Background="Transparent" Width="300" Click="ShowInstanceSelect">
                    <StackPanel>
                        <TextBlock Text="{Binding GroupAccessType}" />
                    </StackPanel>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=CreateGroupInstance}" PropertyName="Visibility" Value="Collapsed"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
            <StackPanel  BorderThickness="0,0,0,1" BorderBrush="Black" Padding="0,5" Visibility="{Binding IsRoleRestricted, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Roles which have access" FontSize="12"/>
                <Button BorderThickness="0" CornerRadius="0" Background="Transparent" Width="300">
                    <StackPanel>
                        <TextBlock Text="{Binding RolesThatHaveAccess}" />
                    </StackPanel>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=CreateGroupInstance}" PropertyName="Visibility" Value="Collapsed"/>
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=SelectGroupRoles}" PropertyName="Visibility" Value="Visible"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
            <StackPanel BorderThickness="0,0,0,1" BorderBrush="Black" Padding="0,5">
                <TextBlock Text="Instance Queue" FontSize="12"/>
                <Button Click="InvertInstanceQueue" BorderThickness="0" CornerRadius="0" Background="Transparent" Width="300" Height="35">
                    <StackPanel Height="25">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Enable Instance Queue" VerticalAlignment="Center" Margin="0,-6,0,0"/>
                            <CheckBox IsChecked="{Binding IsQueueEnabled, Mode=TwoWay}" Margin="110,-6,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel BorderThickness="0,0,0,1" BorderBrush="Black" Padding="0,5">
                <TextBlock Text="Region" FontSize="12" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Spacing="18">
                    <RadioButton GroupName="Region" Content="USW" Checked="Region_Checked" Padding="15,5,15,5"/>
                    <RadioButton GroupName="Region" Content="USE" Checked="Region_Checked" Padding="17,5,17,5"/>
                    <RadioButton GroupName="Region" Content="EU" Checked="Region_Checked" Padding="21,5,21,5"/>
                    <RadioButton GroupName="Region" Content="JP" Checked="Region_Checked" Padding="22,5,22,5" IsChecked="True"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Create Instance" Click="CreateInstance" Margin="0,5,0,0" Width="300"/>
        </StackPanel>
    </Grid>
</ContentDialog>
     