VRC Favourite Manager/Views/CreateGroupInstancePopup.xaml

<ContentDialog
    x:Class="VRC_Favourite_Manager.Views.CreateGroupInstancePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:VRC_Favourite_Manager.Views"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:VRC_Favourite_Manager.ViewModels"
    xmlns:common="using:VRC_Favourite_Manager.Common">

    <ContentDialog.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <common:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <common:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </ContentDialog.Resources>

    <Grid Width="350" Height="620" HorizontalAlignment="Center">
        <Button Click="CloseButton_Click"
                Margin="0,-10,-10,0"
                Style="{StaticResource CloseButtonStyle}">
            <FontIcon Glyph="&#xE711;" />
        </Button>


        <ProgressRing IsActive="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Button Content="Cancel" Command="{Binding CancelLoadingCommand}" Visibility="{Binding ShowCancelButton, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Grid x:Name="GroupList" Margin="10">
            <TextBlock Text="Select Group" FontWeight="Bold" />
            <Grid Margin="0,0,20,0" Padding="5,10,15,0">
                <ScrollViewer Margin="0,25,0,0" >
                    <ItemsControl ItemsSource="{Binding Groups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Click="GroupSelected" Width="300" BorderThickness="0" Background="Transparent" CornerRadius="0" Margin="0" Padding="0">
                                    <Grid BorderBrush="Black" BorderThickness="0,0,0,1" Width="270" Height="38" HorizontalAlignment="Left">
                                        <Ellipse Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Icon}" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock x:Name="GroupName"  Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,0,0" TextTrimming="CharacterEllipsis" Width="200"/>
                                        <FontIcon Glyph="&#xE76C;" HorizontalAlignment="Right" FontSize="20" Margin="0,0,6,0"/>
                                    </Grid>
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <core:ChangePropertyAction TargetObject="{Binding ElementName=GroupList}" PropertyName="Visibility" Value="Collapsed"/>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <Button.CommandParameter>
                                        <Binding Path="Name"/>
                                    </Button.CommandParameter>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>


        <Grid x:Name="SelectInstanceType" Visibility="{Binding IsGroupRolesLoadingComplete, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10" >
            <TextBlock Text="Select Group Instance Type" FontWeight="Bold" />
            <Button x:Name="Restricted" Click="SelectType" IsEnabled="{Binding CanCreateGroupOnly}" Visibility="{Binding CanCreateRestricted, Converter={StaticResource BooleanToVisibilityConverter}}" Height="175" Width="330" Margin="0,-350,0,0" BorderThickness="0" Background="Transparent">
                <Grid Margin="0,0,0,0">
                    <TextBlock Text="Group" HorizontalAlignment="Left" Margin="0,-30,0,0" FontWeight="Bold"/>
                    <TextBlock Text="Only the selected group roles may join"/>
                    <FontIcon Glyph="&#xE76C;" HorizontalAlignment="Right" FontSize="20" Margin="290,0,0,0"/>
                </Grid>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=SelectGroupRoles}" PropertyName="Visibility" Value="Visible"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="Group" Click="SelectType" IsEnabled="{Binding CanCreateGroupOnly}" Visibility="{Binding CanCreateRestricted, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Height="175" Width="330" Margin="0,-350,0,0" BorderThickness="0" Background="Transparent">
                <Grid Margin="0,0,0,0">
                    <TextBlock Text="Group" HorizontalAlignment="Left" Margin="0,-30,0,0" FontWeight="Bold"/>
                    <TextBlock Text="Only the selected group roles may join"/>
                    <FontIcon Glyph="&#xE76C;" HorizontalAlignment="Right" FontSize="20" Margin="290,0,0,0"/>
                </Grid>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=CreateGroupInstance}" PropertyName="Visibility" Value="Visible"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Border BorderBrush="Black" BorderThickness="0,1,0,1" Height="175">
                <Button x:Name="GroupPlus" Click="SelectType" IsEnabled="{Binding CanCreateGroupPlus}" Height="175" Width="330" Background="Transparent" CornerRadius="0" BorderThickness="0">
                    <Grid Margin="0,0,0,0">
                        <TextBlock Text="Group+" HorizontalAlignment="Left" Margin="0,-30,0,0" FontWeight="Bold"/>
                        <TextBlock Text="Any Friend of a user in the instance may join"/>
                        <FontIcon Glyph="&#xE76C;" HorizontalAlignment="Right" FontSize="20" Margin="290,0,0,0"/>
                    </Grid>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=CreateGroupInstance}" PropertyName="Visibility" Value="Visible"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </Border>
            <Button x:Name="Public" Click="SelectType" IsEnabled="{Binding CanCreateGroupPublic}" Height="175" Width="330" Margin="0,350,0,0" CornerRadius="0" Background="Transparent" BorderThickness="0">
                <Grid Margin="0,0,0,0">
                    <TextBlock Text="Group Public" HorizontalAlignment="Left" Margin="0,-30,0,0" FontWeight="Bold"/>
                    <TextBlock Text="Anyone can join"/>
                    <FontIcon Glyph="&#xE76C;" HorizontalAlignment="Right" FontSize="20" Margin="290,0,0,0"/>
                </Grid>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=CreateGroupInstance}" PropertyName="Visibility" Value="Visible"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="GoBack" Content="Go Back" Click="HideInstanceSelect" Margin="0,550,0,0">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=GroupList}" PropertyName="Visibility" Value="Visible"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </Grid>

        <StackPanel x:Name="SelectGroupRoles" Visibility="Collapsed">
            <CheckBox IsChecked="{Binding EveryoneIsSelected, Mode=TwoWay}"></CheckBox>
            <ScrollViewer>
                <ListView ItemsSource="{Binding SelectRoles}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:SelectRolesModel">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                          IsEnabled="{Binding IsDisabled, Converter={StaticResource InverseBooleanConverter}}"
                                          Checked="SelectRolesChanged_Checked"
                                          Unchecked="SelectRolesChanged_Unchecked"/>
                                <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Button Content="Next" Click="RolesSelected">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=SelectGroupRoles}" PropertyName="Visibility" Value="Collapsed"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=CreateGroupInstance}" PropertyName="Visibility" Value="Visible"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </StackPanel>

        <StackPanel x:Name="CreateGroupInstance" Visibility="Collapsed" HorizontalAlignment="Center">
            <TextBlock x:Name="GroupInstanceOverview" Text="Create Group Instance" FontWeight="Bold"/>
            <Viewbox Width="300" Height="225" Margin="0,10">
                <Grid Width="300" Height="225">
                    <Image Source="{Binding ThumbnailImageUrl}" Stretch="Fill" Width="300" Height="225"/>
                </Grid>
            </Viewbox>
            <StackPanel BorderThickness="0,0,0,1" BorderBrush="Black" Padding="0,5">
                <TextBlock Text="Group" FontSize="12" FontWeight="Bold"/>
                <Button BorderThickness="0" CornerRadius="0" Background="Transparent" Width="300" Padding="0,5">
                    <Grid Width="300">
                        <TextBlock Text="{Binding GroupName}" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Left" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Width="280"/>
                        <FontIcon Glyph="&#xE76C;" HorizontalAlignment="Right" FontSize="20" Margin="0,0,0,0"/>
                    </Grid>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=CreateGroupInstance}" PropertyName="Visibility" Value="Collapsed"/>
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=GroupList}" PropertyName="Visibility" Value="Visible"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
            <StackPanel  BorderThickness="0,0,0,1" BorderBrush="Black" Padding="0,5">
                <TextBlock Text="Instance Type" FontSize="12" FontWeight="Bold"/>
                <Button BorderThickness="0" CornerRadius="0" Background="Transparent" Width="300" Click="ShowInstanceSelect" Padding="0,5">
                    <Grid Width="300">
                        <TextBlock Text="{Binding GroupAccessType}" />
                        <FontIcon Glyph="&#xE76C;" HorizontalAlignment="Right" FontSize="20" Margin="0,0,0,0"/>
                    </Grid>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=CreateGroupInstance}" PropertyName="Visibility" Value="Collapsed"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
            <StackPanel  BorderThickness="0,0,0,1" BorderBrush="Black" Padding="0,5" Visibility="{Binding IsRoleRestricted, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Roles which have access" FontSize="12" FontWeight="Bold"/>
                <Button BorderThickness="0" CornerRadius="0" Background="Transparent" Width="300" Padding="0,5">
                    <Grid Width="300">
                        <TextBlock Text="{Binding RolesThatHaveAccess}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Width="280"/>
                        <FontIcon Glyph="&#xE76C;" HorizontalAlignment="Right" FontSize="20" Margin="0,0,0,0"/>
                    </Grid>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=CreateGroupInstance}" PropertyName="Visibility" Value="Collapsed"/>
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=SelectGroupRoles}" PropertyName="Visibility" Value="Visible"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
            <StackPanel BorderThickness="0,0,0,1" BorderBrush="Black" Padding="0,2" >
                <TextBlock Text="Instance Queue" FontSize="12" FontWeight="Bold"/>
                <Button Click="InvertInstanceQueue" BorderThickness="0" CornerRadius="0" Background="Transparent" Width="300" Height="35" Padding="0">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Enable Instance Queue" VerticalAlignment="Center" Margin="1,-6,0,0"/>
                            <CheckBox IsChecked="{Binding IsQueueEnabled, Mode=TwoWay}" Margin="135,-6,0,0" />
                        </StackPanel>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel  Padding="0,5">
                <TextBlock Text="Region" FontSize="12" Margin="0,0,0,5" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Spacing="18">
                    <RadioButton GroupName="Region" Content="USW" Checked="Region_Checked" Padding="15,5,15,5"/>
                    <RadioButton GroupName="Region" Content="USE" Checked="Region_Checked" Padding="17,5,17,5"/>
                    <RadioButton GroupName="Region" Content="EU" Checked="Region_Checked" Padding="21,5,21,5"/>
                    <RadioButton GroupName="Region" Content="JP" Checked="Region_Checked" Padding="22,5,22,5" IsChecked="True"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Create Instance" Click="CreateInstance" Margin="0,25,0,0" Width="300" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</ContentDialog>
     