VRC Favourite Manager/Views/FolderPage.xaml

<Page
    x:Class="VRC_Favourite_Manager.Views.FolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:VRC_Favourite_Manager.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:VRC_Favourite_Manager.Common">

    <Page.DataContext>
        <viewModels:FolderPageViewModel/>
    </Page.DataContext>


    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <common:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <common:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Grid">
        <StackPanel Orientation="Horizontal">
            <Interactivity:Interaction.Behaviors>
                <core:DataTriggerBehavior Binding="{Binding FolderName}" ComparisonCondition="Equal" Value="Unclassified">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderNameTextBlock}" PropertyName="Visibility" Value="Visible"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderNameTextBox}" PropertyName="Visibility" Value="Collapsed"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=RenameButton}" PropertyName="Visibility" Value="Collapsed"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=RemoveFlyout}" PropertyName="Visibility" Value="Collapsed" />
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=RefreshButton}" PropertyName="Visibility" Value="Visible"/>
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{Binding FolderName}" ComparisonCondition="NotEqual" Value="Unclassified">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderNameTextBlock}" PropertyName="Visibility" Value="Visible"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderNameTextBox}" PropertyName="Visibility" Value="Collapsed"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=RenameButton}" PropertyName="Visibility" Value="Visible"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=RefreshButton}" PropertyName="Visibility" Value="Collapsed"/>
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{Binding ChangeFolderNameLang}" ComparisonCondition="Equal" Value="true">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderNameTextBlock}" PropertyName="Visibility"  Value="Collapsed" />
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderUnclassified_JP}" PropertyName="Visibility"  Value="Visible" />
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{Binding ChangeFolderNameLang}" ComparisonCondition="NotEqual" Value="true">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderNameTextBlock}" PropertyName="Visibility"  Value="Visible" />
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderUnclassified_JP}" PropertyName="Visibility"  Value="Collapsed" />
                </core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <!-- TextBlock displayed when not renaming -->
            <TextBlock x:Name="FolderNameTextBlock" 
                       Visibility="{Binding IsRenaming, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                       Text="{Binding FolderName}" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Margin="20 9" MaxWidth="280" TextTrimming="CharacterEllipsis"/>
            <TextBlock x:Name="FolderUnclassified_JP"
                       Text="未分類"
                       Visibility="Collapsed"
                       FontFamily="Meiryo"
                       FontSize="24" 
                       FontWeight="Bold" 
                       Margin="20 10"/>
            <!-- Button displayed when not renaming -->
            <!-- Button hidden when file is "Unclassified" -->
            <Button x:Name="RenameButton"
                    Visibility="Collapsed" 
                    Margin="-20,13,0,10"
                    Padding="5"
                    VerticalAlignment="Top"
                    BorderThickness="1" 
                    BorderBrush="Transparent" 
                    Background="Transparent"
                    Click="FolderRename_Start">
                <FontIcon Glyph="&#xE70F;" FontSize="16"/>
                <Interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderNameTextBox}" PropertyName="Visibility" Value="Visible"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderNameTextBlock}" PropertyName="Visibility" Value="Collapsed"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=RenameButton}" PropertyName="Visibility" Value="Collapsed"/>
                    </core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <!-- TextBox displayed when renaming -->
            <Border x:Name="FolderNameTextBox" Visibility="{Binding IsRenaming, Converter={StaticResource BooleanToVisibilityConverter}}" Height="31" MaxWidth="300" BorderThickness="1" BorderBrush="LightGray" CornerRadius="3" VerticalAlignment="Top" Margin="20 9">
                <TextBox 
                    Text="{Binding FolderName, Mode=TwoWay}"
                    x:Name="FolderNameTextBox_Text"
                    Foreground="Gray"
                    MaxWidth="300"
                    KeyDown="TextBox_KeyDown" 
                    LostFocus="FolderRename_Cancel"
                    PlaceholderText="{Binding FolderName}"
                    VerticalAlignment="Center">
                    <Interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="LostFocus">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderNameTextBox}" PropertyName="Visibility" Value="Collapsed"/>
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderNameTextBlock}" PropertyName="Visibility" Value="Visible"/>
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=RenameButton}" PropertyName="Visibility" Value="Visible"/>
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="ContextMenuClosing">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderNameTextBox}" PropertyName="Visibility" Value="Collapsed"/>
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderNameTextBlock}" PropertyName="Visibility" Value="Visible"/>
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=RenameButton}" PropertyName="Visibility" Value="Visible"/>
                        </core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TextBox>
            </Border>
        </StackPanel>
        <Border Width="400" Height="31" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,0" Margin="0,10,0,0" BorderThickness="1" BorderBrush="LightGray" CornerRadius="3">
            <TextBox BorderThickness="0" Background="White" Width="400" Height="31" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" TextChanging="TextBox_OnTextChanging"   />
        </Border>
        <StackPanel Orientation="Horizontal" Margin="0,5,25,0" Padding="0,0,0,20" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" x:Name="ActionPanel">
            <Button Margin="0,0,0,0" Content="{Binding SortString}" Padding="10,0,50,2" Height="32" x:Name="SortButton" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Flyout>
                    <MenuFlyout x:Name="SortButtonFlyout">
                        <MenuFlyoutItem Tag="DateAdded" x:Name="SortButton_DateAdded" Command="{Binding SortWorldsCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                        <MenuFlyoutItem Tag="Name" x:Name="SortButton_WorldName" Command="{Binding SortWorldsCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                        <MenuFlyoutItem Tag="Author" x:Name="SortButton_Author" Command="{Binding SortWorldsCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                        <MenuFlyoutItem Tag="Favorites" x:Name="SortButton_Favorites" Command="{Binding SortWorldsCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                        <MenuFlyoutItem Tag="DateUpdated" x:Name="SortButton_LastUpdated" Command="{Binding SortWorldsCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Margin="-30,0,12,1" Background="Transparent" BorderThickness="1,0,0,0" CornerRadius="0" Height="32" Width="30" Padding="0,0,3,0" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding InverseSortCommand}" >
                <FontIcon x:Name="SortIcon" Glyph="&#xE752;" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="15" Height="15" RotationAxis="0,0,1" >
                    <Interactivity:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{Binding SortAscending}" ComparisonCondition="Equal" Value="true">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=SortIcon}" PropertyName="Rotation" Value="{Binding DefaultRotation}" />
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=SortIcon}" PropertyName="Translation" Value="{Binding DefaultTransformation}" />
                        </core:DataTriggerBehavior>
                        <core:DataTriggerBehavior Binding="{Binding SortAscending}" ComparisonCondition="NotEqual" Value="true">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=SortIcon}"  PropertyName="Rotation" Value="{Binding InverseRotation}" />
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=SortIcon}" PropertyName="Translation" Value="{Binding InverseTransformation}" />
                        </core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </FontIcon>
            </Button>
            <FontIcon Glyph="&#xE70D;" FontSize="8" Margin="-106,0,0,0" IsHitTestVisible="False"/>
            <Button x:Name="MultiSelectButton" Margin="0,0,5,0" Padding="10,5" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=SingleClickGrid}" PropertyName="Opacity" Value="0"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=MultiClickGrid}" PropertyName="Opacity" Value="1"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=SingleClickGrid}" PropertyName="IsHitTestVisible" Value="False"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=MultiClickGrid}" PropertyName="IsHitTestVisible" Value="True"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=MultiSelectButton_Cancel}" PropertyName="Visibility" Value="Visible"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=MultiSelectButton}" PropertyName="Visibility" Value="Collapsed"/>
                    </core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button  x:Name="MultiSelectButton_Cancel" Click="GridView_ClearSelection" Visibility="Collapsed" Margin="15,0,15,2" Padding="10,5" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=SingleClickGrid}" PropertyName="Opacity" Value="1"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=MultiClickGrid}" PropertyName="Opacity" Value="0"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=SingleClickGrid}" PropertyName="IsHitTestVisible" Value="True"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=MultiClickGrid}" PropertyName="IsHitTestVisible" Value="False"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=MultiSelectButton_Cancel}" PropertyName="Visibility" Value="Collapsed"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=MultiSelectButton}" PropertyName="Visibility" Value="Visible"/>
                    </core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="RefreshButton" Click ="Refresh_Clicked" Padding="15,2,5,0" Margin="0" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <FontIcon Glyph="&#xE72C;" FontSize="16"/>
            </Button>
        </StackPanel>
        <muxc:GridView x:Name="SingleClickGrid" ItemsSource="{Binding SearchWorldsCollection}" Margin="10,50,10,0" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Opacity="1" IsHitTestVisible="True" Loaded="SingleClickGrid_Loaded">
            <muxc:GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10"> 
                        <StackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem 
                                    Text="{Binding DataContext.ViewDetailsText, ElementName=Grid}"
                                    Click="ViewDetails_Click"/>
                                <MenuFlyoutItem 
                                    Text="{Binding DataContext.MoveToAnotherFolderText, ElementName=Grid}"
                                    Click="MoveToAnotherFolder_Click"/>
                                <MenuFlyoutItem 
                                    Text="{Binding DataContext.RemoveFromFolderText, ElementName=Grid}"
                                    Click="Remove_Click"/>
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                        <Viewbox Width="246" Height="184.5">
                            <Grid Width="246" Height="184.5">
                                <Image Source="{Binding ThumbnailImageUrl}" Stretch="Fill" Width="246" Height="184.5"/>
                            </Grid>
                        </Viewbox>
                        <TextBlock Text="{Binding WorldName}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="246"/>
                        <TextBlock Text="{Binding AuthorName, Converter={StaticResource StringFormatConverter}, ConverterParameter='By {0}'}" TextTrimming="CharacterEllipsis" Width="246"/>
                    </StackPanel>
                </DataTemplate>
            </muxc:GridView.ItemTemplate>
        </muxc:GridView>
        <muxc:GridView x:Name="MultiClickGrid" ItemsSource="{Binding SearchWorldsCollection}" Margin="10,50,10,0" IsItemClickEnabled="True" SelectionMode="Multiple" SelectionChanged="GridView_SelectionChanged" Opacity="0" IsHitTestVisible="False" Loaded="MultiClickGrid_Loaded">
            <muxc:GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <StackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem 
                                    Text="{Binding DataContext.MoveToAnotherFolderText, ElementName=Grid}"
                                    Click="MultiMoveToAnotherFolder_Click"/>
                                <MenuFlyoutItem 
                                    Text="{Binding DataContext.RemoveFromFolderText, ElementName=Grid}"
                                    Click="MultiRemove_Click"/>
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                        <Viewbox Width="246" Height="184.5">
                            <Grid Width="246" Height="184.5">
                                <Image Source="{Binding ThumbnailImageUrl}" Stretch="Fill" Width="246" Height="184.5"/>
                            </Grid>
                        </Viewbox>
                        <TextBlock Text="{Binding WorldName}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="246"/>
                        <TextBlock Text="{Binding AuthorName, Converter={StaticResource StringFormatConverter}, ConverterParameter='By {0}'}" TextTrimming="CharacterEllipsis" Width="246"/>
                    </StackPanel>
                </DataTemplate>
            </muxc:GridView.ItemTemplate>
        </muxc:GridView>
    </Grid>
</Page>