VRC Favourite Manager/Views/FolderPage.xaml

<Page
    x:Class="VRC_Favourite_Manager.Views.FolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRC_Favourite_Manager.Views"
    xmlns:viewModels="using:VRC_Favourite_Manager.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:VRC_Favourite_Manager.Models"
    xmlns:converters="using:VRC_Favourite_Manager"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:VRC_Favourite_Manager.Common">

    <Page.DataContext>
        <viewModels:FolderPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Command ="{Binding RefreshCommand}" Margin="10,12,25,0" Padding="5" BorderThickness="1" BorderBrush="Transparent" Background="Transparent" CornerRadius="8" HorizontalAlignment="Right" VerticalAlignment="Top">
            <FontIcon Glyph="&#xE72C;" FontSize="16"/>
        </Button>
        <StackPanel Orientation="Horizontal">
            <Interactivity:Interaction.Behaviors>
                <core:DataTriggerBehavior Binding="{Binding FolderName}" ComparisonCondition="Equal" Value="Unclassified">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderNameTextBlock}" PropertyName="Visibility" Value="Visible"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderNameTextBox}" PropertyName="Visibility" Value="Collapsed"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=RenameButton}" PropertyName="Visibility" Value="Collapsed"/>
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{Binding FolderName}" ComparisonCondition="NotEqual" Value="Unclassified">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderNameTextBlock}" PropertyName="Visibility" Value="Visible"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderNameTextBox}" PropertyName="Visibility" Value="Collapsed"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=RenameButton}" PropertyName="Visibility" Value="Visible"/>
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{Binding ChangeFolderNameLang}" ComparisonCondition="Equal" Value="true">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderNameTextBlock}" PropertyName="Visibility"  Value="Collapsed" />
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderUnclassified_JP}" PropertyName="Visibility"  Value="Visible" />
                </core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <!-- TextBlock displayed when not renaming -->
            <TextBlock x:Name="FolderNameTextBlock" 
                       Text="{Binding FolderName}" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Margin="20 10"/>
            <TextBlock x:Name="FolderUnclassified_JP"
                       Text="未分類"
                       Visibility="Collapsed"
                       FontFamily="Meiryo"
                       FontSize="24" 
                       FontWeight="Bold" 
                       Margin="20 10"/>
                <!-- Button displayed when not renaming -->
            <!-- Button hidden when file is "Unclassified" -->
            <Button x:Name="RenameButton"
                    Visibility="Collapsed" 
                    Margin="-20,13,0,10"
                    Padding="5"
                    VerticalAlignment="Top"
                    BorderThickness="1" 
                    BorderBrush="Transparent" 
                    Background="Transparent"
                    Click="FolderRename_Start">
                <FontIcon Glyph="&#xE70F;" FontSize="16"/>
                <Interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderNameTextBox}" PropertyName="Visibility" Value="Visible"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderNameTextBlock}" PropertyName="Visibility" Value="Collapsed"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=RenameButton}" PropertyName="Visibility" Value="Collapsed"/>
                    </core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <!-- TextBox displayed when renaming -->
            <TextBox x:Name="FolderNameTextBox" 
                     Text="{Binding FolderName, Mode=TwoWay}" 
                     Visibility="Collapsed" 
                     Foreground="Gray"
                     KeyDown="TextBox_KeyDown" 
                     Margin="20 10"
                     VerticalAlignment="Top"
                     Height="20"
                     LostFocus="FolderRename_Cancel">
                <Interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="LostFocus">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderNameTextBox}" PropertyName="Visibility" Value="Collapsed"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderNameTextBlock}" PropertyName="Visibility" Value="Visible"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=RenameButton}" PropertyName="Visibility" Value="Visible"/>
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="ContextMenuClosing">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderNameTextBox}" PropertyName="Visibility" Value="Collapsed"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=FolderNameTextBlock}" PropertyName="Visibility" Value="Visible"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=RenameButton}" PropertyName="Visibility" Value="Visible"/>
                    </core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>
        </StackPanel>

        <Button x:Name="MultiSelectButton" Margin="10,10,75,0" Content="Select" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=SingleClickGrid}" PropertyName="Visibility" Value="Collapsed"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=MultiClickGrid}" PropertyName="Visibility" Value="Visible"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=MultiSelectButton_Cancel}" PropertyName="Visibility" Value="Visible"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=MultiSelectButton}" PropertyName="Visibility" Value="Collapsed"/>
                </core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="MultiSelectButton_Cancel" Margin="10,10,75,0" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" Click="GridView_ClearSelection">
            <Interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=SingleClickGrid}" PropertyName="Visibility" Value="Visible"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=MultiClickGrid}" PropertyName="Visibility" Value="Collapsed"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=MultiSelectButton_Cancel}" PropertyName="Visibility" Value="Collapsed"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=MultiSelectButton}" PropertyName="Visibility" Value="Visible"/>
                </core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <muxc:GridView x:Name="SingleClickGrid" ItemsSource="{Binding Worlds}" Margin="10,50,10,0" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" >
            <muxc:GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10"> 
                        <StackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="ViewDetailsFlyout" Click="ViewDetails_Click"/>
                                <MenuFlyoutItem x:Name="MoveToAnotherFolderFlyout" Click="MoveToAnotherFolder_Click"/>
                                <MenuFlyoutItem x:Name="RemoveFlyout" Click="Remove_Click"/>
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                        <Viewbox Width="240" Height="180">
                            <Grid Width="240" Height="180">
                                <Image Source="{Binding ThumbnailImageUrl}" Stretch="Fill" Width="240" Height="180"/>
                            </Grid>
                        </Viewbox>
                        <TextBlock Text="{Binding WorldName}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="240"/>
                        <TextBlock Text="{Binding AuthorName, Converter={StaticResource StringFormatConverter}, ConverterParameter='By {0}'}" TextTrimming="CharacterEllipsis" Width="240"/>
                    </StackPanel>
                </DataTemplate>
            </muxc:GridView.ItemTemplate>
        </muxc:GridView>
        <muxc:GridView x:Name="MultiClickGrid" ItemsSource="{Binding Worlds}" Margin="10,50,10,0" IsItemClickEnabled="True" SelectionMode="Multiple" SelectionChanged="GridView_SelectionChanged" Visibility="Collapsed">
            <muxc:GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <StackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="MoveToAnotherFolderFlyout" Click="MultiMoveToAnotherFolder_Click"/>
                                <MenuFlyoutItem x:Name="RemoveFlyout" Click="Remove_Click"/>
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                        <Viewbox Width="240" Height="180">
                            <Grid Width="240" Height="180">
                                <Image Source="{Binding ThumbnailImageUrl}" Stretch="Fill" Width="240" Height="180"/>
                            </Grid>
                        </Viewbox>
                        <TextBlock Text="{Binding WorldName}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AuthorName, Converter={StaticResource StringFormatConverter}, ConverterParameter='By {0}'}"/>
                    </StackPanel>
                </DataTemplate>
            </muxc:GridView.ItemTemplate>
        </muxc:GridView>
    </Grid>
</Page>