VRC Favourite Manager/Views/HiddenFolderPage.xaml

<Page
    x:Class="VRC_Favourite_Manager.Views.HiddenFolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:VRC_Favourite_Manager.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <Page.DataContext>
        <viewModels:HiddenFolderPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Grid">
            <TextBlock x:Name="FolderNameTextBlock" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Margin="20 10"/>
        <Button x:Name="MultiSelectButton" Margin="10,10,75,0" Content="Select" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=SingleClickGrid}" PropertyName="Opacity" Value="0"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=MultiClickGrid}" PropertyName="Opacity" Value="1"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=SingleClickGrid}" PropertyName="IsHitTestVisible" Value="False"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=MultiClickGrid}" PropertyName="IsHitTestVisible" Value="True"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=MultiSelectButton_Cancel}" PropertyName="Visibility" Value="Visible"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=MultiSelectButton}" PropertyName="Visibility" Value="Collapsed"/>
                </core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="MultiSelectButton_Cancel" Margin="10,10,75,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" Click="GridView_ClearSelection">
            <Interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=SingleClickGrid}" PropertyName="Opacity" Value="1"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=MultiClickGrid}" PropertyName="Opacity" Value="0"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=SingleClickGrid}" PropertyName="IsHitTestVisible" Value="True"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=MultiClickGrid}" PropertyName="IsHitTestVisible" Value="False"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=MultiSelectButton_Cancel}" PropertyName="Visibility" Value="Collapsed"/>
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=MultiSelectButton}" PropertyName="Visibility" Value="Visible"/>
                </core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <muxc:GridView x:Name="SingleClickGrid" ItemsSource="{Binding Worlds}" Margin="10,50,10,0" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Opacity="1" IsHitTestVisible="True" Loaded="SingleClickGrid_Loaded">
            <muxc:GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10"> 
                        <StackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem 
                                    Text="{Binding DataContext.ViewDetailsText, ElementName=Grid}"
                                    Click="ViewDetails_Click"/>
                                <MenuFlyoutItem
                                    Text="{Binding DataContext.RestoreText, ElementName=Grid}"
                                    Click="RestoreWorld_Click"/>
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                        <Viewbox Width="246" Height="184.5">
                            <Grid Width="246" Height="184.5">
                                <Image Source="{Binding ThumbnailImageUrl}" Stretch="Fill" Width="246" Height="184.5"/>
                            </Grid>
                        </Viewbox>
                        <TextBlock Text="{Binding WorldName}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="246"/>
                        <TextBlock Text="{Binding AuthorName, Converter={StaticResource StringFormatConverter}, ConverterParameter='By {0}'}" TextTrimming="CharacterEllipsis" Width="246"/>
                    </StackPanel>
                </DataTemplate>
            </muxc:GridView.ItemTemplate>
        </muxc:GridView>
        <muxc:GridView x:Name="MultiClickGrid" ItemsSource="{Binding Worlds}" Margin="10,50,10,0" IsItemClickEnabled="True" SelectionMode="Multiple" SelectionChanged="GridView_SelectionChanged" Opacity="0" IsHitTestVisible="False" Loaded="MultiClickGrid_Loaded">
            <muxc:GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <StackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Text="{Binding DataContext.RestoreText, ElementName=Grid}"
                                    Click="MultiRestoreWorld_Click"/>
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                        <Viewbox Width="246" Height="184.5">
                            <Grid Width="246" Height="184.5">
                                <Image Source="{Binding ThumbnailImageUrl}" Stretch="Fill" Width="246" Height="184.5"/>
                            </Grid>
                        </Viewbox>
                        <TextBlock Text="{Binding WorldName}" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="246"/>
                        <TextBlock Text="{Binding AuthorName, Converter={StaticResource StringFormatConverter}, ConverterParameter='By {0}'}" TextTrimming="CharacterEllipsis" Width="246"/>
                    </StackPanel>
                </DataTemplate>
            </muxc:GridView.ItemTemplate>
        </muxc:GridView>
    </Grid>
</Page>