VRC Favourite Manager/Views/MainPage.xaml

<Page
    x:Class="VRC_Favourite_Manager.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView x:Name="NavView" 
                        Height="auto"
                        PaneDisplayMode="Left"
                        IsTabStop="False"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="AllWorldsItem" Tag="AllWorldsPage">
                    <NavigationViewItem.Icon>
                        <ImageIcon x:Name="Saturn" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="FoldersItem">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xED44;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem 
                                x:Name="AddFolder"
                                Click="AddFolder_Click"/>
                            <MenuFlyoutItem 
                                x:Name="ImportFolder"
                                Click="ImportFolder_Click"/>
                        </MenuFlyout>
                    </NavigationViewItem.ContextFlyout>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="AboutItem" Tag="AboutPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF167;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="SettingsItem" Tag="SettingsPage">
                    <NavigationViewItem.Icon>
                        <ImageIcon x:Name="Gear"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="LogoutItem" Tag="Logout">
                    <NavigationViewItem.Icon>
                        <ImageIcon x:Name="Logout" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="ContentFrame" IsNavigationStackEnabled="False"/>
        </NavigationView>
    </Grid>
</Page>