VRC Favourite Manager/Views/MainPage.xaml

<Page
    x:Class="VRC_Favourite_Manager.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView x:Name="NavView" 
                        Height="auto"
                        PaneDisplayMode="Left"
                        IsTabStop="False"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="AllWorldsItem" Icon="Globe" Tag="AllWorldsPage"/>
                <NavigationViewItem x:Name="FoldersItem" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF12B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="SettingsItem" Tag="SettingsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="LogoutItem" Tag="Logout">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF3B1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="ContentFrame" IsNavigationStackEnabled="False" />
        </NavigationView>
    </Grid>
</Page>