VRC Favourite Manager/Views/MultiAddToFolderPopup.xaml

<ContentDialog
    x:Class="VRC_Favourite_Manager.Views.MultiAddToFolderPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:VRC_Favourite_Manager.Common"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    PrimaryButtonText="Cancel"
    PrimaryButtonClick="CloseButton_Click"
    SecondaryButtonText="Confirm"
    SecondaryButtonClick="ConfirmButton_Click">

    <ContentDialog.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <common:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </ContentDialog.Resources>

    <Grid Width="260" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Margin="10,10,10,10">
            <Viewbox Width="240" Height="180" Margin="0,0,0,0">
            </Viewbox>
            <TextBlock Text="Select Folders" FontSize="14" FontWeight="Bold" Margin="0,20,0,10"/>
            <Grid Height="175" Margin="2,25,0,0">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding SelectedFolders}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button x:Name="IndeterminateButton" Content="{Binding FolderName}" Background="Gray"  Margin="0,0,0,10" Visibility="{Binding IsIndeterminate, Converter={StaticResource BooleanToVisibilityConverter}}" Click="IndeterminateButton_Click">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Click">
                                                <core:ChangePropertyAction TargetObject="{Binding ElementName=IndeterminateButton}" PropertyName="Visibility" Value="Collapsed"/>
                                                <core:ChangePropertyAction TargetObject="{Binding ElementName=ToggleButton}" PropertyName="Visibility" Value="Visible"/>
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </Button>
                                    <ToggleButton x:Name="ToggleButton" Content="{Binding FolderName}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Margin="0,0,0,10" Visibility="{Binding IsIndeterminate, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Button Content="Add Folder" Click="AddFolderButton_Click" Margin="0,0,0,0" />
        </StackPanel>
    </Grid>
</ContentDialog>