VRC Favourite Manager/Views/SettingsPage.xaml

<Page
    x:Class="VRC_Favourite_Manager.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRC_Favourite_Manager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:VRC_Favourite_Manager.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <viewModels:SettingsPageViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel Padding="20">
            <TextBlock x:Name="SettingsTitle" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
            <TextBlock x:Name="LanguageTitle" FontSize="18" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" BorderThickness="0,1,0,0" BorderBrush="Black" Padding="0,10,0,0" Margin="0,0,0,20">
                <RadioButton Tag="Japanese" x:Name="JapaneseRadioButton" Checked="Language_Checked" Padding="10,5,10,5"/>
                <RadioButton Tag="English" x:Name="EnglishRadioButton" Checked="Language_Checked" Padding="10,5,10,5"/>
            </StackPanel>
            <TextBlock>
                <Run x:Name="LookingForTranslators"/>
                <Hyperlink Click="Hyperlink_OnClick">
                    <Run x:Name="HyperlinkText" />
                </Hyperlink>
            </TextBlock>
            <TextBlock x:Name="HiddenTitle" FontSize="18" FontWeight="Bold" Margin="0,20,0,0" />
            <StackPanel Orientation="Horizontal" BorderThickness="0,1,0,0" BorderBrush="Black" Padding="0,10,0,0" Margin="0,0,0,20">
                <Button x:Name="HiddenFolder" Click="HiddenFolder_Clicked" Padding="10,5,10,5"/>
            </StackPanel>


            <Button x:Name="ResetButton" Command="{Binding ResetCommand}" Padding="10" Background="Red" Foreground="White"/>

        </StackPanel>
    </Grid>
</Page>
