VRC Favourite Manager/Views/ShareFolderPopup.xaml

<ContentDialog
    x:Class="VRC_Favourite_Manager.Views.ShareFolderPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{x:Bind Title, Mode=OneWay}"
    PrimaryButtonText="{x:Bind PrimaryButtonText, Mode=OneWay}"
    CloseButtonText="{x:Bind CloseButtonText, Mode=OneWay}">

    <Grid Width="350" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Click="CloseButton_Click"
                Margin="0,-12,-12,0"
                Style="{StaticResource CloseButtonStyle}">
            <FontIcon Glyph="&#xE711;" />
        </Button>
        <TextBlock x:Name="AddWorld" FontSize="14" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        <TextBlock x:Name="ShareFolderText" FontSize="12" TextWrapping="WrapWholeWords" Margin="0,-30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="CopiedText" Foreground="Green" FontSize="11" TextWrapping="WrapWholeWords" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>

        <Border Width="330" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,0" Margin="0,100,0,0" BorderThickness="1" Background="White" BorderBrush="LightGray" CornerRadius="3">
            <TextBox x:Name="CopyTextBox"
                     IsReadOnly="True"
                     GotFocus="CopyTextBox_GotFocus"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="330" Height="30" Margin="0,0,0,0"/>
        </Border>
    </Grid>
</ContentDialog>