VRC Favourite Manager/Views/WorldDetailsPopup.xaml

<!-- WorldDetailsDialog.xaml -->
<ContentDialog
    x:Class="VRC_Favourite_Manager.Views.WorldDetailsPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRC_Favourite_Manager.Views">

    <Grid Width="800" Height="600" HorizontalAlignment="Center">
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CloseButton_Click"
                Margin="0,-10,-10,0"
                Style="{StaticResource CloseButtonStyle}">
            <FontIcon Glyph="&#xE711;" />
        </Button>
        <Grid Margin="10,35,10,0">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,20,0" Padding="5,10,5,0" HorizontalAlignment="Left">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-10,0,0">
                        <Image Source="{Binding ThumbnailImageUrl}"/>
                        <TextBlock Text="{Binding WorldName}" FontWeight="Bold" FontSize="20" Margin="0,10,0,0" TextWrapping="WrapWholeWords"/>
                        <TextBlock Text="{Binding AuthorName, Converter={StaticResource StringFormatConverter}, ConverterParameter='By {0}'}" Margin="0,2,0,0"/>
                    </StackPanel>
                    <Grid Margin="-70,10,0,0" Width="420">
                        <TextBlock Text="Description" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="WrapWholeWords" Margin="0,25,0,0"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,-4,0,10" Padding="0">
                    <TextBlock Text="Create Instance" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                        <StackPanel Padding="0">
                        <StackPanel Spacing="5">
                            <TextBlock Text="Instance Type" FontWeight="Bold" Margin="0,0,0,0"/>
                            <RadioButton GroupName="InstanceType" Content="Public" Checked="InstanceType_Checked" Padding="19,5,19,5"/>
                            <RadioButton GroupName="InstanceType" Content="Group" Checked="InstanceType_Checked" Padding="19,5,18,5"/>
                            <RadioButton GroupName="InstanceType" Content="Friends+" Checked="InstanceType_Checked" Padding="11,5,11,5"/>
                            <RadioButton GroupName="InstanceType" Content="Friends" Checked="InstanceType_Checked" Padding="16,5,16,5"/>
                            <RadioButton GroupName="InstanceType" Content="Invite+" Checked="InstanceType_Checked" Padding="16,5,16,5"/>
                            <RadioButton GroupName="InstanceType" Content="Invite" Checked="InstanceType_Checked" Padding="21,5,21,5" />
                        </StackPanel>
                        <TextBlock Text="Region" FontWeight="Bold" VerticalAlignment="Center" Margin="0,10,10,5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Spacing="5">
                            <RadioButton GroupName="Region" Content="USW" Checked="Region_Checked" Padding="15,5,15,5"/>
                                <RadioButton GroupName="Region" Content="USE" Checked="Region_Checked" Padding="17,5,17,5"/>
                            <RadioButton GroupName="Region" Content="EU" Checked="Region_Checked" Padding="21,5,21,5"/>
                            <RadioButton GroupName="Region" Content="JP" Checked="Region_Checked" Padding="23,5,23,5"/>
                        </StackPanel>
                        <Button Content="Create Instance"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Margin="0,10,0,0"
                                Click="CreateInstanceButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</ContentDialog>
     